NODE_ENV=development
PORT=8787

DATABASE_URL=mysql://root:root@localhost:3306/equita_planner
FRONTEND_URL=http://localhost:3000

CSRF_SECRET="csrf_secret"

JWT_SECRET="jwt_secret"
JWT_TOKEN_EXPIRATION="10s"
JWT_REFRESH_TOKEN_EXPIRATION="30d"

EMAIL_SERVICE=
EMAIL_AUTH_TYPE=
EMAIL_USER=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_REDIRECT_URL=http://localhost:8787/auth/google/callback
